token literal names:
null
'('
')'
null
null
null
'+'
'-'
'*'
'/'
'%'
'^'
'|'
'RES'
'MEM'
null

token symbolic names:
null
null
null
NUMBER
INTEGER
DECIMAL
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
POWER
REAL_DIVIDE
RES
MEM
WS

rule names:
T__0
T__1
NUMBER
INTEGER
DECIMAL
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
POWER
REAL_DIVIDE
RES
MEM
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 15, 84, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 38, 8, 2, 1, 3, 4, 3, 41, 8, 3, 11, 3, 12, 3, 42, 1, 4, 4, 4, 46, 8, 4, 11, 4, 12, 4, 47, 1, 4, 1, 4, 4, 4, 52, 8, 4, 11, 4, 12, 4, 53, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 4, 14, 79, 8, 14, 11, 14, 12, 14, 80, 1, 14, 1, 14, 0, 0, 15, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 1, 0, 2, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 88, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 1, 31, 1, 0, 0, 0, 3, 33, 1, 0, 0, 0, 5, 37, 1, 0, 0, 0, 7, 40, 1, 0, 0, 0, 9, 45, 1, 0, 0, 0, 11, 55, 1, 0, 0, 0, 13, 57, 1, 0, 0, 0, 15, 59, 1, 0, 0, 0, 17, 61, 1, 0, 0, 0, 19, 63, 1, 0, 0, 0, 21, 65, 1, 0, 0, 0, 23, 67, 1, 0, 0, 0, 25, 69, 1, 0, 0, 0, 27, 73, 1, 0, 0, 0, 29, 78, 1, 0, 0, 0, 31, 32, 5, 40, 0, 0, 32, 2, 1, 0, 0, 0, 33, 34, 5, 41, 0, 0, 34, 4, 1, 0, 0, 0, 35, 38, 3, 7, 3, 0, 36, 38, 3, 9, 4, 0, 37, 35, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 6, 1, 0, 0, 0, 39, 41, 7, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 8, 1, 0, 0, 0, 44, 46, 7, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 5, 46, 0, 0, 50, 52, 7, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 10, 1, 0, 0, 0, 55, 56, 5, 43, 0, 0, 56, 12, 1, 0, 0, 0, 57, 58, 5, 45, 0, 0, 58, 14, 1, 0, 0, 0, 59, 60, 5, 42, 0, 0, 60, 16, 1, 0, 0, 0, 61, 62, 5, 47, 0, 0, 62, 18, 1, 0, 0, 0, 63, 64, 5, 37, 0, 0, 64, 20, 1, 0, 0, 0, 65, 66, 5, 94, 0, 0, 66, 22, 1, 0, 0, 0, 67, 68, 5, 124, 0, 0, 68, 24, 1, 0, 0, 0, 69, 70, 5, 82, 0, 0, 70, 71, 5, 69, 0, 0, 71, 72, 5, 83, 0, 0, 72, 26, 1, 0, 0, 0, 73, 74, 5, 77, 0, 0, 74, 75, 5, 69, 0, 0, 75, 76, 5, 77, 0, 0, 76, 28, 1, 0, 0, 0, 77, 79, 7, 1, 0, 0, 78, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 6, 14, 0, 0, 83, 30, 1, 0, 0, 0, 6, 0, 37, 42, 47, 53, 80, 1, 6, 0, 0]