token literal names:
null
'('
')'
null
null
null
'+'
'-'
'*'
'/'
'%'
'^'
'|'
'RES'
'MEM'
null

token symbolic names:
null
null
null
NUMBER
INTEGER
DECIMAL
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
POWER
REAL_DIVIDE
RES
MEM
WS

rule names:
expression
term
factor


atn:
[4, 1, 15, 38, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 1, 1, 1, 1, 1, 5, 1, 18, 8, 1, 10, 1, 12, 1, 21, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 27, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 36, 8, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 2, 1, 0, 6, 7, 1, 0, 8, 11, 40, 0, 6, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 11, 3, 2, 1, 0, 7, 8, 7, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 7, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 1, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 19, 3, 4, 2, 0, 15, 16, 7, 1, 0, 0, 16, 18, 3, 4, 2, 0, 17, 15, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 27, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 23, 5, 12, 0, 0, 23, 24, 3, 0, 0, 0, 24, 25, 5, 12, 0, 0, 25, 27, 1, 0, 0, 0, 26, 14, 1, 0, 0, 0, 26, 22, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 36, 5, 3, 0, 0, 29, 30, 5, 1, 0, 0, 30, 31, 3, 0, 0, 0, 31, 32, 5, 2, 0, 0, 32, 36, 1, 0, 0, 0, 33, 36, 5, 13, 0, 0, 34, 36, 5, 14, 0, 0, 35, 28, 1, 0, 0, 0, 35, 29, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 5, 1, 0, 0, 0, 4, 11, 19, 26, 35]